body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(148, 197, 210);
  }
  
  header {
    background: rgb(2, 0, 36);
    background: linear-gradient(
      90deg,
      rgba(2, 0, 36, 1) 0%,
      rgba(9, 9, 121, 1) 35%,
      rgba(0, 212, 255, 1) 100%
    );
    color: #fff;
    position: fixed;
    width: 100%;
  }
  a {
    text-decoration: none;
    color: #18272f;
    font-weight: 700;
    position: relative;
  }
  
  a::before {
    content: "";
    background-color: hsla(266, 83%, 41%, 0.75);
    position: absolute;
    left: 0;
    bottom: 3px;
    width: 100%;
    z-index: -1;
    transition: all 0.8s ease-in-out;
  }
  
  a:hover::before {
    bottom: -3px;
    height: 120%;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    margin-right: 20px;
  }
  
  .nav-image {
    height: 30px;
    width: 30px;
    margin-left: 30px;
  }
  
  ul {
    list-style: none;
    display: flex;
  }
  
  li {
    margin: 0 10px;
    padding-right: 20px;
  }
  li:hover {
    font-size: 20px;
  }
  
  a {
    color: #fff;
    text-decoration: none;
  }
  
  main {
    text-align: center;
    padding: 40px;
  }
  
  h2 {
    color: rgb(55, 183, 226);
  }
  
  .hero {
    background-image: url("images/2.jpg");
    background-size: cover;
    background-position: center;
    height: 500px;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
  }
  
  .hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 1.2em;
    margin-bottom: 40px;
  }
  
  .cta-btn {
    background-color: #007bff;
    color: #fff;
    padding: 12px 24px;
    border-radius: 5px;
    text-decoration: none;
  }
  
  .cta-btn:hover {
    size: 2x;
  }
  
  .features {
    display: flex;
    justify-content: space-around;
    margin: 40px 0;
  }
  
  .feature {
    flex: 1;
    padding: 20px;
  }
  
  .feature i {
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  .pricing {
    display: flex;
    justify-content: space-around;
    background-color: #f2f2f2;
    padding: 40px 0;
  }
  
  .pricing-card {
    flex: 1;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .pricing-card h3 {
    font-size: 1.5em;
  }
  
  .pricing-card p {
    font-size: 1.2em;
    margin-bottom: 20px;
  }
  
  .pricing-card ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .pricing-card li {
    margin: 10px 0;
  }
  
  .contact {
    background: rgb(2, 0, 36);
    background: linear-gradient(
      90deg,
      rgba(2, 0, 36, 1) 0%,
      rgba(9, 9, 121, 1) 35%,
      rgba(0, 212, 255, 1) 100%
    );
    color: #fff;
    padding: 40px;
  }
  
  .contact h2 {
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  footer {
    background: rgb(2, 0, 36);
    background: linear-gradient(
      90deg,
      rgba(2, 0, 36, 1) 0%,
      rgba(9, 9, 121, 1) 35%,
      rgba(0, 212, 255, 1) 100%
    );
    color: #fff;
    text-align: center;
    padding: 10px;
  }
  
  footer p {
    margin: 0;
  }
  
  .features img,
  .testimonial img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 20px;
  }
  
  .testimonials {
    background-color: #93abce;
    padding: 40px 0;
    text-align: center;
  }
  
  .testimonial {
    margin: 40px;
  }
  
  .testimonial p {
    font-style: italic;
    font-size: 1.2em;
    margin-bottom: 10px;
  }
  
  .testimonial cite {
    font-weight: bold;
  }
  
  .feature:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .testimonial:hover {
    transform: translateY(-10px);
    transition: transform 0.3s ease-in-out;
  }