<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <img
          class="nav-image"
          src=""
          style="padding: 10px; border-radius: 30px"
        />
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="hero-content">
          <h1>Welcome to Our Landing Page</h1>
          <p>Discover amazing features and pricing options</p>
          <a href="#" class="cta-btn">Learn more...</a>
        </div>
      </section>
      <section class="features">
        <div class="feature">
          <img src="product1.jpg" alt="Feature 1" />
          <h2>Product 1</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla,
            modi?
          </p>
        </div>
        <div class="feature">
          <img src="product2.jpg" alt="Feature 2" />
          <h2>Product 2</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Dignissimos, voluptatibus.
          </p>
        </div>
        <div class="feature">
          <img src="product3.jpg" alt="Feature 3" />
          <h2>Product 3</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum,
            magnam.
          </p>
        </div>
      </section>

      <section class="testimonials">
        <h1>What Our Customers Say</h1>
        <div class="testimonial">
          <img src="rahuliamge.jpeg" alt="Customer 1" />
          <p>
            "Great product and excellent customer support. Highly recommended!"
          </p>
          <cite>- Rahul</cite>
        </div>
        <div class="testimonial">
          <img src="customer.jpg" alt="Customer 2" />
          <p>"This has been a game-changer for my business. Thank you!"</p>
          <cite>- Aman</cite>
        </div>
      </section>

      <section class="contact">
        <h2>Contact Us</h2>
        <p>If you have any query, feel free to get in touch with us.</p>
        <a href="#" class="cta-btn">Contact Us</a>
      </section>
    </main>

    <footer>
      <p>&copy; 2023 : All rights reserved.</p>
    </footer>
  </body>
</html>